[supervisord]
nodaemon=true  # Run supervisor in the foreground

[program:xrdp]
command=/usr/sbin/xrdp  # Start xrdp service
autostart=true  # Automatically start xrdp on container start
autorestart=true  # Restart if xrdp crashes
stderr_logfile=/var/log/xrdp.err.log  # Error log file for xrdp
stdout_logfile=/var/log/xrdp.out.log  # Output log file for xrdp

[program:sshd]
command=/usr/sbin/sshd -D  # Start SSH service
autostart=true  # Automatically start SSH on container start
autorestart=true  # Restart if SSH crashes
stderr_logfile=/var/log/sshd.err.log  # Error log file for SSH
stdout_logfile=/var/log/sshd.out.log  # Output log file for SSH
